# myCloudwiseQACodingAssignment

./: README.md  pom.xml
myCloudwiseQACodingAssignment1/: pom.xml
myCloudwiseQACodingAssignment1/reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3034524306.html
myCloudwiseQACodingAssignment1/src/main/java/cloudwise/pages/: AllCloudwisersPage.java  ThisIsCloudwisePage.java
myCloudwiseQACodingAssignment1/src/main/java/cloudwise/pages/Departments/: AcademyPage.java  DevelopmentPage.java  HRAndAdministrationPage.java  ManagementPage.java  MarketingPage.java  ProjectsAndSupportPage.java  SalesPage.java  SupportPage.java  WarehousePage.java
myCloudwiseQACodingAssignment1/src/main/java/cloudwise/panels/: CWMainMenu.java
myCloudwiseQACodingAssignment1/src/main/java/utils/: BasePage.java  Route.java  WebDriverLibrary.java
myCloudwiseQACodingAssignment1/src/test/java/features/: Test.feature
myCloudwiseQACodingAssignment1/src/test/java/steps/: AllCloudwisersStepDefinition.java  BasicStepDefinition.java  HomePageStepDefinition.java  StepDefinition.java  ThisIsCloudwiseStepDefinition.java
myCloudwiseQACodingAssignment1/src/test/resources/: logback-test.xml
myCloudwiseQACodingAssignment2/: pom.xml
myCloudwiseQACodingAssignment2/reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_3112405774.html  report-feature_2_1304951311.html  report-feature_3_3792464144.html  report-feature_624892941.html
myCloudwiseQACodingAssignment2/src/main/java/utils/: BasePage.java  PathValues.java  WebDriverLibrary.java
myCloudwiseQACodingAssignment2/src/test/java/features/: Test1.feature  Test2.feature  Test3.feature  Test4.feature
myCloudwiseQACodingAssignment2/src/test/java/steps/: BasicStepDefinition.java  StepDefinitionForFirstTestScenario.java  StepDefinitionForFourthTestScenario.java  StepDefinitionForSecondTestScenario.java  StepDefinitionForThirdTestScenario.java
